.grid {
  display: flex;

  @media only screen and (max-width: 750px) {
    flex-direction: column;
  }
}

.grid-col {
  flex: 2;
  flex-grow: 2;
  padding-right: 20px;
  position: relative;

  @media only screen and (max-width: 750px) {
    padding-right: 0;
  }
}

.grid-col-sm {
  flex: 1;
  flex-grow: 1;
  padding-right: 20px;
  position: relative;

  @media only screen and (max-width: 750px) {
    padding-right: 0;
  }
}
