body {
  font-family: @base-sans-serif;
}

section.container {
  margin-bottom: 50px;
}

h1 {
  font-size: 72px;
  line-height: 72px;
  margin: 0;
}

h2 {
  font-size: 22px;
  line-height: 22px;
  margin: 10px 0;
}

h3 {
  font-size: 42px;
  line-height: 52px;
  margin: 0;
}

p {
  font-size: 22px;
  line-height: 22px;
  margin: 20px 0;

  &.thick {
    line-height: 30px;
  }
}

small {
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  display: block;
  margin-top: 20px;
}

ul {
  li {
    font-size: 22px;
    line-height: 22px;
  }
}

blockquote {
  font-size: 20px;
  line-height: 22px;
  margin: 20px 0 0 0;
  padding: 40px;
  background-color: lighten(@black, 95%);
  color: black;

  &.thick {
    line-height: 30px;
  }
}


/**
 * Colors
 */
.text-red {
  color: @dark-red;
}

/**
 * Aligns
 */
.text-centered {
  text-align: center;
}
