/**
 * Typography
 */
@base-sans-serif: brandon-grotesque, sans-serif;


/**
 * Colors
 */
@white: #ffffff;
@black: #000000;
@dark-red: #cb2d3e;
@light-red: #ef473a;

/**
 * Animations
 */
@base-transition-time: 0.3s;
