.hero {
  background: linear-gradient(#cb2d3e, #ef473a);
  padding: 50px 100px 100px 100px;

  @media only screen and (max-width: 750px) {
    padding: 50px;
  }

  h1, h2, h3 {
    color: @white;
  }

  .hero-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 100;
    max-height: 301px;
  }
}

.header {
  background: linear-gradient(#cb2d3e, #ef473a);
  padding: 50px 100px 50px 100px;

  @media only screen and (max-width: 750px) {
    padding: 50px;
  }

  h1, h2, h3 {
    color: @white;
  }

  .hero-title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 100;
    max-height: 301px;
  }
}

.content {
  padding: 100px;

  @media only screen and (max-width: 720px) {
    padding: 50px;
  }
}

.book-preview {
  max-width: 75%;
  min-width: 50%;
  height: auto;
  box-shadow: 2px 2px 10px @black;

  @media only screen and (max-width: 750px) {
    display: none;
  }
}

.profile-shot {
  z-index: 0;
  height: 400px;
  position: relative;
  margin-bottom: -105px;

  @media only screen and (max-width: 750px) {
    display: none;
  }
}

.actions {
  margin-top: 40px;
}

footer {
  margin: 50px 100px 100px 100px;
  border-top: 1px solid @dark-red;
  padding-top: 40px;

  @media only screen and (max-width: 750px) {
    margin: 50px;
  }
}

ul.links {
  list-style: none;
  margin: 0;
  padding: 0;

  li.link {
    padding: 0;
    margin: 0 0 20px 0;

    a {
      font-size: 20px;
      line-height: 20px;
      color: @dark-red;
      text-decoration: none;
    }
  }
}

.nav-holder {
  margin-bottom: 50px;

  .nav {
    display: flex;
    width: 100%;

    @media only screen and (max-width: 750px) {
      flex-direction: column;
    }

    .nav-left {
      flex: 1;

      .logo {
        font-size: 18px;
        line-height: 18px;
        margin: 0;
        color: @white;
        text-decoration: none;
      }
    }

    .nav-right {
      flex: 3;
      text-align: right;

      @media only screen and (max-width: 750px) {
        text-align: left;
        margin-left: -20px;
        margin-top: 20px;
      }

      .nav-links {
        list-style: none;
        padding: 0;
        margin: 0;

        .nav-link {
          display: inline-block;
          margin-left: 20px;

          a {
            font-size: 18px;
            line-height: 18px;
            margin: 0;
            color: @white;
            text-decoration: none;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.nav-holder-tall {
  margin-bottom: 100px;
}
